{
  "expo": {
    "name": "DigitalStep",
    "slug": "digitalstep",
    "scheme": "digitalstep",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#0f766e" } }
  }
}
